
# $USER2$ = path to check_mysql_health
# $HOSTADDRESS$ = Sahi DB host
# $USER10$ = Sahi db name
# $USER11$ = Sahi db username
# $USER12$ = Sahi db password
# $ARG1$ = [filename] of the Sahi Suite/Case which was called by "sahi2omd.vbs ... -f [filename]
# $ARG2$ = don't fetch results which are older than x seconds
# $ARG3/4$ = for suite checks: warning and critical thresholds


define command {
  command_name                   check_sahi_db_case
  command_line                   $USER2$/check_mysql_health --hostname=$HOSTADDRESS$ --database $USER10$ --username=$USER11$ --password=$USER12$ --mode=my-sahi-case --name='$ARG1$' --name2=$ARG2$ --report=html
}

define command {
  command_name                   check_sahi_db_suite
  command_line                   $USER2$/check_mysql_health --hostname=$HOSTADDRESS$ --database $USER10$ --username=$USER11$ --password=$USER12$ --mode=my-sahi-suite --name='$ARG1$' --name2=$ARG2$ --warning=$ARG3$ --critical=$ARG4$ --report=html
}



